O=C(N[C@@H]1c2ccccc2C[C@@H]1O)[C@@H](Cc1ccccc1)C[S+]([O-])C[C@H](Cc1ccccc1)C(=O)N[C@@H]1c2ccccc2C[C@@H]1O	CHEMBL1627209
N=[S+]([O-])([C@H](Cc1ccccc1)C(=O)N[C@H]1c2ccccc2C[C@H]1O)[C@H](Cc1ccccc1)C(=O)N[C@H]1c2ccccc2C[C@H]1O	CHEMBL1627287
N=[S+]([O-])([C@H](Cc1ccccc1)C(=O)N[C@H]1c2ccccc2C[C@H]1O)[C@@H](Cc1ccccc1)C(=O)N[C@H]1c2ccccc2C[C@H]1O	CHEMBL1627235
N=[S+]([O-])(C[C@H](Cc1ccccc1)C(=O)N[C@@H]1c2ccccc2C[C@@H]1O)C[C@H](Cc1ccccc1)C(=O)N[C@@H]1c2ccccc2C[C@@H]1O	CHEMBL1627210
O=C(N[C@H]1c2ccccc2C[C@H]1O)[C@H](Cc1ccccc1)C[S+]([O-])C[C@H](Cc1ccccc1)C(=O)N[C@H]1c2ccccc2C[C@H]1O	CHEMBL396813
CC(C)(C)NC(=O)[C@@H]1CN(Cc2cccnc2)CCN1C[C@@H](O)C[C@@H](Cc1ccccc1)C(=O)N[C@H]1c2ccccc2C[C@H]1O.O	CHEMBL5483011
Cc1cccc(C)c1CNC(=O)[C@@H]1CCCCN1C(=O)[C@@H](O)C[C@@H](Cc1ccccc1)C(=O)N[C@H]1c2ccccc2OC[C@H]1O	CHEMBL397402
Cc1cccc(C)c1CNC(=O)[C@@H]1CCCN1C(=O)[C@@H](O)C[C@@H](Cc1ccccc1)C(=O)N[C@H]1c2ccccc2OC[C@H]1O	CHEMBL247614
Cc1cccc(C)c1CNC(=O)[C@@H]1CCN1C(=O)[C@@H](O)C[C@@H](Cc1ccccc1)C(=O)N[C@H]1c2ccccc2OC[C@H]1O	CHEMBL247432
Cc1cccc(C)c1CNC(=O)[C@H]1N(C(=O)[C@@H](O)C[C@@H](Cc2ccccc2)C(=O)N[C@H]2c3ccccc3OC[C@H]2O)CSC1(C)C	CHEMBL298393
Cc1cccc(C)c1CNC(=O)[C@H]1N(C(=O)[C@@H](O)C[C@@H](Cc2ccccc2)C(=O)N[C@H]2c3ccccc3OC[C@H]2O)CCC1(C)C	CHEMBL397403
Cc1nsc(C)c1CNC(=O)[C@H]1N(C(=O)[C@@H](O)C[C@@H](Cc2ccccc2)C(=O)N[C@H]2c3ccccc3OC[C@H]2O)COC12CCCC2	CHEMBL247616
Cc1noc(C)c1CNC(=O)[C@H]1N(C(=O)[C@@H](O)C[C@@H](Cc2ccccc2)C(=O)N[C@H]2c3ccccc3OC[C@H]2O)COC12CCCC2	CHEMBL395207
O=C(N[C@H]1c2ccccc2OC[C@H]1O)[C@H](Cc1ccccc1)C[C@H](O)C(=O)N1COC2(CCCC2)[C@H]1C(=O)NCc1c(Cl)cccc1Cl	CHEMBL395214
Cc1cccc(C)c1CNC(=O)[C@H]1N(C(=O)[C@@H](O)C[C@@H](Cc2ccccc2)C(=O)N[C@H]2c3ccccc3OC[C@H]2O)COC12CCCC2	CHEMBL398053
Cc1cccc(C)c1CNC(=O)[C@H]1N(C(=O)[C@@H](O)C[C@@H](Cc2ccccc2)C(=O)N[C@H]2c3ccccc3OC[C@H]2O)COC1(C)C	CHEMBL247615
CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2CN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CO[C@H]2OCC[C@H]21	CHEMBL315403
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@@H]1C[C@@H]2CCO[C@@H]2C1)S(=O)(=O)c1ccc(CO)cc1	CHEMBL254349
Oc1cc(O)cc(Oc2c(O)cc(O)c3c2Oc2c(cc(O)c(-c4c(O)cc5c(c4O)Oc4c(Oc6cc(O)cc(O)c6)c(O)cc(O)c4O5)c2O)O3)c1	CHEMBL443626
COC(=O)CCCC#CC#C/C=C/CCCCCC/C=C/Br	CHEMBL478974
O=C(O)CCCC#CC#C/C=C/CCCCCC/C=C/Br	CHEMBL449762
O=C(O)CCCC#C/C=C/CCCC/C=C/C#C/C=C/Br	CHEMBL476873
C/C(=C\CC[C@@H](C)[C@H]1CC(=O)[C@@]2(C)C3=C(C(=O)C[C@]12C)[C@@]1(C)CC[C@H](O)C(C)(C)[C@@H]1C[C@@H]3O)C(=O)O	CHEMBL474065
Cc1ccccc1CNC(=O)[C@H]1N(C(=O)[C@@H](O)[C@H](Cc2ccccc2)NC(=O)[C@@H](COCc2ccccc2)NS(C)(=O)=O)CSC1(C)C	CHEMBL503829
CC(=O)N[C@H](CS(=O)(=O)c1ccc2ccccc2c1)C(=O)N[C@@H](Cc1ccccc1)[C@H](O)C(=O)N1CSC(C)(C)[C@H]1C(=O)NCc1ccccc1C	CHEMBL509400
Cc1ccccc1CNC(=O)[C@H]1N(C(=O)[C@@H](O)[C@H](Cc2ccccc2)NC(=O)[C@@H](CS(=O)(=O)c2ccc3ccccc3c2)NS(C)(=O)=O)CSC1(C)C	CHEMBL485911
CC(=O)N[C@H](CS(=O)(=O)c1cccc2ccccc12)C(=O)N[C@@H](Cc1ccccc1)[C@H](O)C(=O)N1CSC(C)(C)[C@H]1C(=O)NCc1ccccc1C	CHEMBL510136
Cc1ccccc1CNC(=O)[C@H]1N(C(=O)[C@@H](O)[C@H](Cc2ccccc2)NC(=O)[C@@H](CS(=O)(=O)c2cccc3ccccc23)NS(C)(=O)=O)CSC1(C)C	CHEMBL452953
CC(=O)N[C@H](CS(=O)(=O)c1ccc(F)cc1)C(=O)N[C@@H](Cc1ccccc1)[C@H](O)C(=O)N1CSC(C)(C)[C@H]1C(=O)NCc1ccccc1C	CHEMBL508278
CC(=O)N[C@H](CS(=O)(=O)c1ccc(Cl)cc1)C(=O)N[C@@H](Cc1ccccc1)[C@H](O)C(=O)N1CSC(C)(C)[C@H]1C(=O)NCc1ccccc1C	CHEMBL462726
Cc1ccccc1CNC(=O)[C@H]1N(C(=O)[C@@H](O)[C@H](Cc2ccccc2)NC(=O)[C@@H](CS(=O)(=O)c2ccc(Cl)cc2)NS(C)(=O)=O)CSC1(C)C	CHEMBL452873
COc1ccc(CSC[C@@H](NC(C)=O)C(=O)N[C@@H](Cc2ccccc2)[C@H](O)C(=O)N2CSC(C)(C)[C@H]2C(=O)NCc2ccccc2C)cc1	CHEMBL230484
COc1ccc(CSC[C@@H](NS(C)(=O)=O)C(=O)N[C@@H](Cc2ccccc2)[C@H](O)C(=O)N2CSC(C)(C)[C@H]2C(=O)NCc2ccccc2C)cc1	CHEMBL455816
CC(=O)N[C@H](COCc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)[C@H](O)C(=O)N1CSC(C)(C)[C@H]1C(=O)NCc1ccccc1C	CHEMBL449836
COc1ccc(S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc2ccccc2)n2cc(COC(=O)N[C@H]3c4ccccc4C[C@H]3O)nn2)cc1	CHEMBL503571
CC1(C)CCC[C@](C)([C@H]2CC[C@]3(C)[C@@H]2[C@H](O)C[C@@H]2[C@@]4(C)CCC(=O)C(C)(C)[C@@H]4CC[C@]23C)O1	CHEMBL489014
CC1(C)CCC[C@](C)([C@H]2CC[C@]3(C)[C@@H]2[C@H](O)C[C@@H]2[C@@]4(C)CCC(=O)C(C)(C)[C@@H]4C(=O)C[C@]23C)O1	CHEMBL518910
CC1(C)CCC[C@](C)([C@H]2CC[C@]3(C)[C@@H]2C(=O)C[C@@H]2[C@@]4(C)CCC(=O)C(C)(C)[C@@H]4C(=O)C[C@]23C)O1	CHEMBL487707
CC1(C)CCC[C@](C)([C@H]2CC[C@]3(C)[C@@H]2[C@H](O)C[C@@H]2[C@@]4(C)C=C(O)C(=O)C(C)(C)[C@@H]4CC[C@]23C)O1	CHEMBL487911
CC1(C)CCC[C@](C)([C@H]2CC[C@]3(C)[C@@H]2[C@H](O)C[C@@H]2[C@@](C)(CC(=O)O)[C@H](C(C)(C)C(=O)O)CC[C@]23C)O1	CHEMBL520898
CC1(C)CCC[C@](C)([C@H]2CC[C@]3(C)[C@@H]2C(=O)C[C@@H]2[C@@](C)(CC(=O)O)[C@H](C(C)(C)C(=O)O)CC[C@]23C)O1	CHEMBL527420
CC1(C)CCC[C@](C)([C@H]2CC[C@]3(C)[C@@H]2[C@H](O)C[C@@H]2[C@@]4(C)C[C@](O)(C(=O)O)C(C)(C)[C@@H]4CC[C@]23C)O1	CHEMBL488536
CC1(C)CCC[C@](C)([C@H]2CC[C@]3(C)[C@@H]2[C@H](O)C[C@@H]2[C@@]4(C)C[C@](O)(C(=O)O)C(C)(C)[C@@H]4C(=O)C[C@]23C)O1	CHEMBL488733
CC1(C)CCC[C@](C)([C@H]2CC[C@]3(C)[C@@H]2C(=O)C[C@@H]2[C@@]4(C)CC[C@H](OC(=O)CC(C)(C)C(=O)O)C(C)(C)[C@@H]4[C@@H](OC(=O)CC(C)(C)C(=O)O)C[C@]23C)O1	CHEMBL449203
CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2CN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)c1ccc2ccccc2n1)[C@H]1CCOC1	CHEMBL451129
CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2CN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CCOC1	CHEMBL18389
O=C(N[C@@H](Cc1ccccc1)[C@@H](O)C[C@@H](Cc1ccccc1)C(=O)N[C@H]1c2ccccc2C[C@H]1O)OC1CCCC1	CHEMBL101560
CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2CN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CCS(=O)(=O)C1	CHEMBL273317
CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2CN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CC[C@H]2OCC[C@@H]12	CHEMBL113090
COc1ccc(S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc2ccccc2)NC(=O)O[C@H]2CO[C@H]3OCC[C@H]32)cc1	CHEMBL469086
COc1ccc(S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc2ccccc2)NC(=O)O[C@@H]2CCOCOC2)cc1	CHEMBL492254
COc1ccc(S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc2ccccc2)NC(=O)O[C@H]2CC[C@H]3OCO[C@@H]23)cc1	CHEMBL509137
COc1ccc(S(=O)(=O)N(C[C@@H]2CCC(=O)N2)C[C@@H](O)[C@H](Cc2ccccc2)NC(=O)O[C@H]2CC[C@H]3OCC[C@@H]23)cc1	CHEMBL510370
C=C1[C@@H](C)[C@H]2[C@H](Cc3ccccc3)NC(=O)[C@]23[C@H](OC(C)=O)/C=C/[C@@H](C)C[C@@](O)(CO)C/C=C/[C@H]3[C@@H]1O	CHEMBL474684
C=C1[C@@H](C)[C@H]2[C@H](Cc3cccc(O)c3)NC(=O)[C@]23[C@H](OC(C)=O)/C=C/[C@@H](C)C[C@@H](CO)C/C=C/[C@H]3[C@@H]1O	CHEMBL474278
C=C1[C@@H](C)[C@H]2[C@H](Cc3ccc(O)cc3)NC(=O)[C@]23[C@H](OC(C)=O)/C=C/[C@@H](C)C[C@@H](CO)C/C=C/[C@H]3[C@@H]1O	CHEMBL514773
C=C1[C@@H](C)[C@H]2[C@H](Cc3ccccc3)NC(=O)[C@]23[C@H](OC(C)=O)/C=C/[C@@H](C)C[C@@H](CO)C/C=C/[C@H]3[C@@H]1O	CHEMBL473053
O=C(N[C@H]1c2ccccc2C[C@H]1O)[C@H](Cc1ccccc1)CC(O)C[C@@H](Cc1ccccc1)C(=O)N[C@H]1c2ccccc2C[C@H]1O	CHEMBL109952
CC(C)(C)NC(=O)[C@H]1CN(Cc2cccnc2)CCN1C[S+](=N)([O-])C[C@H](Cc1ccccc1)C(=O)N[C@@H]1c2ccccc2C[C@@H]1O	CHEMBL1627246
CC(C)(C)NC(=O)[C@H]1CN(Cc2cccnc2)CCN1C[S+]([O-])C[C@H](Cc1ccccc1)C(=O)N[C@@H]1c2ccccc2C[C@@H]1O	CHEMBL1627244
CCCC(=O)N[C@@H](CSCCOCCOCCSC[C@H](NC(=O)CCC)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc1ccccc1)C(N)=O)C(=O)N[C@@H](Cc1ccccc1)C(=O)O	CHEMBL498854
CCCCC(=O)N[C@@H](CSCCOCCOCCSC[C@H](NC(=O)CCCC)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc1ccccc1)C(N)=O)C(=O)N[C@@H](Cc1ccccc1)C(=O)O	CHEMBL446001
CCCCCC(=O)N[C@@H](CSCCOCCOCCSC[C@H](NC(=O)CCCCC)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc1ccccc1)C(N)=O)C(=O)N[C@@H](Cc1ccccc1)C(=O)O	CHEMBL510483
CC(C)C[C@H](NC(=O)[C@H](CSCCOCCOCCSC[C@H](NC(=O)C1CCCCC1)C(=O)N[C@@H](Cc1ccccc1)C(=O)O)NC(=O)C1CCCCC1)C(=O)N[C@@H](Cc1ccccc1)C(N)=O	CHEMBL443471
CC[C@@H](C)[C@H](NC(=O)[C@H](CSCCOCCOCCSC[C@H](NC(=O)CCCCC1CCCCC1)C(=O)N[C@@H](Cc1ccccc1)C(=O)O)NC(=O)CCCCC1CCCCC1)C(=O)N[C@@H](Cc1ccccc1)C(N)=O	CHEMBL508493
C/C=C(\C)C(=O)O[C@H]1[C@H](OC(C)=O)[C@]2(CO)[C@H](O)C[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](C(=O)O)[C@@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]2CC1(C)C	CHEMBL507233
C/C=C(/C)C(=O)O[C@H]1[C@H](OC(C)=O)[C@]2(CO)[C@H](O)C[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](C(=O)O)[C@@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]2CC1(C)C	CHEMBL505939
O=C1N[C@@H](Cc2ccccc2)C([O-])[N+]2(CCCCC2)N1Cc1ccccc1	CHEMBL466684
CC(C)(C)NC(=O)[C@@H]1CCC[N+]12C([O-])[C@H](Cc1ccccc1)NC(=O)N2Cc1ccccc1	CHEMBL466688
O=C(N[C@@H](Cc1ccccc1)[C@@H](O)[C@H](O)[C@H](Cc1ccccc1)NC(=O)c1ccc(F)cc1Cl)c1ccc(F)cc1Cl	CHEMBL541232
CC(C)[C@H](NC(=O)[C@]12CCC(C)(C)C[C@@H]1C1=CC[C@@H]3[C@@]4(C)CC[C@H](O)C(C)(C)[C@@H]4CC[C@@]3(C)[C@]1(C)CC2)C(=O)O	CHEMBL575906
C=C(C)[C@@H]1CC[C@@]2(C)[C@@H]1[C@@H]1CC[C@@H]3[C@@](C)(CC(=O)O)[C@H](C(C)(C)C(=O)O)CC[C@@]3(C)[C@]1(C)C[C@@H]2O	CHEMBL573101
CC(C)[C@H](NC(=O)[C@]12CCC(C)(C)C[C@@H]1C1=CC[C@@H]3[C@@]4(C)CCC(=O)C(C)(C)[C@@H]4CC[C@@]3(C)[C@]1(C)CC2)C(=O)O	CHEMBL575468
C=C(C)[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)[C@@H](CC[C@@H]4[C@@](C)(CC(=O)O)[C@H](C(C)(C)C(=O)O)CC[C@]43C)[C@H]12	CHEMBL573333
CC1(C)C(=O)C(O)=C[C@]2(C)[C@H]3C(=O)C[C@@H]4[C@H]5C[C@@](C)(C(=O)O)CC[C@]5(C)CC[C@@]4(C)[C@]3(C)CC[C@@H]12	CHEMBL573823
C[C@H]1[C@H](C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@](C)(CC(=O)O)[C@H](C(C)(C)C(=O)O)CC[C@]43C)[C@H]12	CHEMBL575187
C=C(C)[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)[C@@H](CC[C@@H]4[C@@]5(C)C=C(O)C(=O)C(C)(C)[C@@H]5CC[C@]43C)[C@H]12	CHEMBL574281
CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)C=C(O)C(=O)C(C)(C)[C@@H]5CC[C@]43C)[C@H]2C1	CHEMBL573351
COC(=O)[C@@H](NC(=O)[C@]12CCC(C)(C)C[C@@H]1C1=CC[C@@H]3[C@@]4(C)CC[C@H](OC(C)=O)C(C)(C)[C@@H]4CC[C@@]3(C)[C@]1(C)CC2)C(C)C	CHEMBL575822
CC1(C)C(=O)CC[C@]2(C)[C@H]3C(=O)C=C4[C@H]5C[C@@](C)(C(=O)O)CC[C@]5(C)CC[C@@]4(C)[C@]3(C)CC[C@@H]12	CHEMBL573350
C=C(C)[C@@H]1CC[C@]2(C)CC[C@]3(C)[C@@H](CC[C@@H]4[C@@]5(C)C=C(O)C(=O)C(C)(C)[C@@H]5CC[C@]43C)[C@H]12	CHEMBL576173
COC(=O)[C@@H](NC(=O)[C@]12CCC(C)(C)C[C@@H]1C1=CC[C@@H]3[C@@]4(C)CC[C@H](O)C(C)(C)[C@@H]4CC[C@@]3(C)[C@]1(C)CC2)C(C)C	CHEMBL575701
C[C@@H]1[C@H]2[C@H]3CC[C@@H]4[C@@]5(C)C=C(O)C(=O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)CC[C@@]2(C(=O)O)CC[C@H]1C	CHEMBL572885
C=C(C)[C@@H]1CC[C@]2(C)CC[C@]3(C)[C@@H](CC[C@@H]4[C@@](C)(CC(=O)O)[C@H](C(C)(C)C(=O)O)CC[C@]43C)[C@H]12	CHEMBL578646
CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CCC(=O)C(C)(C)[C@@H]5CC[C@]43C)[C@H]2C1	CHEMBL574496
CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC(=O)C(C)(C)[C@@H]5CC[C@]43C)[C@H]2C1	CHEMBL576367
CC1(C)CC[C@]2(CO)CC[C@]3(C)C(=CC[C@@H]4[C@@](C)(CC(=O)O)[C@H](C(C)(C)C(=O)O)CC[C@]43C)[C@H]2C1	CHEMBL574497
C=C(C)[C@@H]1CC[C@]2(C=O)CC[C@]3(C)[C@@H](CC[C@@H]4[C@@]5(C)CCC(=O)C(C)(C)[C@@H]5CC[C@]43C)[C@H]12	CHEMBL577582
COC(=O)[C@H](NC(=O)[C@]12CCC(C)(C)C[C@@H]1C1=CC[C@@H]3[C@@]4(C)CC[C@H](O)C(C)(C)[C@@H]4CC[C@@]3(C)[C@]1(C)CC2)C(C)C	CHEMBL576006
COC(=O)[C@@H](NC(=O)[C@]12CCC(C)(C)C[C@@H]1C1=CC[C@@H]3[C@@]4(C)CCC(=O)C(C)(C)[C@@H]4CC[C@@]3(C)[C@]1(C)CC2)C(C)C	CHEMBL575879
C[C@H]1[C@H](C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CCC(=O)C(C)(C)[C@@H]5CC[C@]43C)[C@H]12	CHEMBL487887
CC(C)[C@H](NC(=O)[C@]12CCC(C)(C)C[C@@H]1[C@H]1CC[C@@H]3[C@@]4(C)C=C(O)C(=O)C(C)(C)[C@@H]4CC[C@@]3(C)[C@]1(C)CC2)C(=O)O	CHEMBL576008
COC(=O)[C@H](NC(=O)[C@]12CCC(C)(C)C[C@@H]1C1=CC[C@@H]3[C@@]4(C)CCC(=O)C(C)(C)[C@@H]4CC[C@@]3(C)[C@]1(C)CC2)C(C)C	CHEMBL575831
CC(C)[C@@H](NC(=O)[C@]12CCC(C)(C)C[C@@H]1C1=CC[C@@H]3[C@@]4(C)CCC(=O)C(C)(C)[C@@H]4CC[C@@]3(C)[C@]1(C)CC2)C(=O)O	CHEMBL575887
CC(C)[C@@H](NC(=O)[C@]12CCC(C)(C)C[C@@H]1C1=CC[C@@H]3[C@@]4(C)CC[C@H](O)C(C)(C)[C@@H]4CC[C@@]3(C)[C@]1(C)CC2)C(=O)O	CHEMBL575035
CC(C)[C@@H](NC(=O)[C@]12CCC(C)(C)C[C@@H]1[C@H]1CC[C@@H]3[C@@]4(C)C=C(O)C(=O)C(C)(C)[C@@H]4CC[C@@]3(C)[C@]1(C)CC2)C(=O)O	CHEMBL576007
CC(C)[C@@H](NC(=O)[C@]12CCC(C)(C)C[C@@H]1C1=CC[C@@H]3[C@@](C)(CC(=O)O)[C@H](C(C)(C)C(=O)O)CC[C@@]3(C)[C@]1(C)CC2)C(=O)O	CHEMBL575697
C[C@H](c1ccccc1)n1cc([C@H](Cc2ccccc2)n2cc([C@H](Cc3ccccc3)n3cc([C@@H](N)Cc4ccccc4)nn3)nn2)nn1	CHEMBL572987
C[C@H](c1ccccc1)n1cc([C@H](Cc2ccccc2)n2cc([C@H](Cc3ccccc3)n3cc([C@H](Cc4ccccc4)n4cc([C@@H](N)Cc5ccccc5)nn4)nn3)nn2)nn1	CHEMBL583710
CNC(=O)[C@H](Cc1ccccc1)n1cc([C@H](Cc2ccccc2)n2cc([C@H](Cc3ccccc3)n3cc([C@H](Cc4ccccc4)n4cc([C@@H](N)Cc5ccccc5)nn4)nn3)nn2)nn1	CHEMBL583922
CC(C)[C@H](N)c1cn([C@@H](Cc2ccccc2)c2cn([C@@H](Cc3ccccc3)c3cn([C@H](c4cn([C@H](C)c5ccccc5)nn4)C(C)C)nn3)nn2)nn1	CHEMBL583923
NCCNC(=O)[C@H](Cc1ccccc1)n1cc([C@H](Cc2ccccc2)n2cc([C@H](Cc3ccccc3)n3cc([C@H](Cc4ccccc4)n4cc([C@@H](N)Cc5ccccc5)nn4)nn3)nn2)nn1	CHEMBL583925
Cc1c(O)cccc1C(=O)N[C@@H](CSc1ccccc1)[C@H](O)CN1C[C@H]2CCCC[C@H]2C[C@H]1C(=O)NC(C)(C)C	CHEMBL584
Cc1c(O)cccc1C(=O)N[C@@H](c1cccs1)[C@H](O)CN1C[C@H]2CCCC[C@H]2C[C@H]1C(=O)NC(C)(C)C	CHEMBL597982
Cc1c(O)cccc1C(=O)N[C@@H](Cc1cccs1)[C@H](O)CN1C[C@H]2CCCC[C@H]2C[C@H]1C(=O)NC(C)(C)C	CHEMBL606392
Cc1c(O)cccc1C(=O)N[C@@H](Cc1cc(-c2ccccc2)cs1)[C@H](O)CN1C[C@H]2CCCC[C@H]2C[C@H]1C(=O)NC(C)(C)C	CHEMBL577638
Cc1c(O)cccc1C(=O)N[C@@H](Cc1cc2ccccc2s1)[C@H](O)CN1C[C@H]2CCCC[C@H]2C[C@H]1C(=O)NC(C)(C)C	CHEMBL591933
CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2CN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)c1ccc2ccccc2n1	CHEMBL114
CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2CN1C[C@@H](O)[C@H](Cc1cccs1)NC(=O)[C@H](CC(N)=O)NC(=O)c1ccc2ccccc2n1	CHEMBL578278
CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2CN1C[C@@H](O)[C@H](Cc1cc(-c2ccccc2)cs1)NC(=O)[C@H](CC(N)=O)NC(=O)c1ccc2ccccc2n1	CHEMBL577443
CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2CN1C[C@@H](O)[C@H](Cc1cc2ccccc2s1)NC(=O)[C@H](CC(N)=O)NC(=O)c1ccc2ccccc2n1	CHEMBL591934
COc1cc(/C=C/C(=O)/C=C(O)/C=C/c2ccc(O)c(OC)c2)ccc1O	CHEMBL116438
CC(C)c1cc2c(c(O)c1O)[C@@]1(C(=O)O)CCCC(C)(C)[C@@H]1CC2	CHEMBL484853
COC(=O)N[C@H](C(=O)NCCCC[C@@H](CO)N(CC(C)C)S(=O)(=O)c1ccc(N)cc1)C(c1ccccc1)c1ccccc1	CHEMBL168640
COC(=O)N[C@H](C(=O)NCCCC[C@@H](CO)N(CCC(C)C)S(=O)(=O)c1ccc(N)cc1)C(c1ccccc1)c1ccccc1	CHEMBL1170703
COC(=O)N[C@H](C(=O)N[C@H](C)CCC[C@@H](CO)N(CCC(C)C)S(=O)(=O)c1ccc(N)cc1)C(c1ccccc1)c1ccccc1	CHEMBL1170705
CC[C@@H](CCC[C@@H](CO)N(CCC(C)C)S(=O)(=O)c1ccc(N)cc1)NC(=O)[C@@H](NC(=O)OC)C(c1ccccc1)c1ccccc1	CHEMBL1170706
CCC[C@@H](CCC[C@@H](CO)N(CCC(C)C)S(=O)(=O)c1ccc(N)cc1)NC(=O)[C@@H](NC(=O)OC)C(c1ccccc1)c1ccccc1	CHEMBL1170707
COC(=O)N[C@H](C(=O)N[C@@H](CCC[C@@H](CO)N(CCC(C)C)S(=O)(=O)c1ccc(N)cc1)C(C)C)C(c1ccccc1)c1ccccc1	CHEMBL1170708
COC(=O)N[C@H](C(=O)N[C@H](CO)CCC[C@@H](CO)N(CCC(C)C)S(=O)(=O)c1ccc(N)cc1)C(c1ccccc1)c1ccccc1	CHEMBL1170709
CC[C@H](C)[C@H](NC(=O)[C@@H](N)CO)C(=O)N[C@@H](C)C(=O)N[C@@H](CCC(=O)O)C(=O)NC12NC(=O)C3(O)C4C5CC(C6C5C3C61)C42	CHEMBL1761675
CC[C@H](C)[C@H](NC(=O)[C@@H](N)CO)C(=O)N[C@@H](C)C(=O)N[C@@H](CCC(=O)O)C(=O)Nc1cccc(O)c1	CHEMBL1761676
CC[C@H](C)[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@@H](CCC(=O)O)C(=O)NC12NC(=O)C3(O)C4C5CC(C6C5C3C61)C42	CHEMBL1761678
CC[C@H](C)[C@H](NC(=O)[C@@H](N)CO)C(=O)N[C@@H](C)C(=O)N[C@]12NC(=O)[C@@]3(O)C4C5CC(C6C5C3C61)C42	CHEMBL1761681
CC[C@H](C)[C@H](NC(=O)[C@@H](N)CO)C(=O)N[C@@H](C)C(=O)N[C@@]12NC(=O)[C@]3(O)C4C5CC(C6C5C3C61)C42	CHEMBL1761682
COC(=O)N[C@H](C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)CN(Cc1ccc(-c2ccccn2)cc1)NC(=O)[C@@H](NC(=O)OC)C(C)(C)C)C(C)(C)C	CHEMBL1163
Cc1cccc(C)c1OCC(=O)N[C@@H](Cc1ccccc1)[C@@H](O)C[C@H](Cc1ccccc1)NC(=O)[C@H](C(C)C)N1CCCNC1=O	CHEMBL729
COc1ccc(S(=O)(=O)N(CC(C)C)C[C@@H](O)COc2ccc3[nH]ccc3c2)cc1OC	CHEMBL2017307
COc1ccc(S(=O)(=O)N(CC(C)C)C[C@@H](O)COc2ccc3sccc3c2)cc1OC	CHEMBL2017311
CC(C)[C@H](NC(=O)C[C@@H](N)C1O[C@@H]2OC(C)(C)O[C@@H]2[C@H]1O)C(=O)N[C@@H](C)C(=O)O	CHEMBL2035865
CC(C)[C@H](NC(=O)[C@H](C)NC(=O)C[C@H](NCc1ccccc1)C1O[C@@H]2OC(C)(C)O[C@@H]2[C@H]1OCc1ccccc1)C(=O)O	CHEMBL2035868
CC(C)[C@H](NC(=O)[C@H](C)NC(=O)C[C@H](NCc1ccccc1)C1O[C@@H]2OC(C)(C)O[C@@H]2[C@H]1O)C(=O)O	CHEMBL2035871
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@@H](O)CC(C/C=C/c1ccccc1)C(=O)N[C@H](C(=O)NC[C@H]1OC(O)[C@H](O)[C@H]1O)C1CCCCC1	CHEMBL2034991
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CO[C@H]2OCC[C@H]21)S(=O)(=O)c1ccc(N)cc1	CHEMBL1323
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CO[C@H]2OC[C@H](O)[C@H]21)S(=O)(=O)c1ccc(N)cc1	CHEMBL2041753
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CO[C@H]2OC[C@H](OCc3ccccc3)[C@H]21)S(=O)(=O)c1ccc(N)cc1	CHEMBL2041754
COCCO[C@H]1CO[C@@H]2OC[C@H](OC(=O)N[C@@H](Cc3ccccc3)[C@H](O)CN(CC(C)C)S(=O)(=O)c3ccc(N)cc3)[C@@H]21	CHEMBL2041756
CNc1nc2ccc(S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc3ccccc3)NC(=O)O[C@H]3CO[C@H]4OC[C@H](OCCOC)[C@H]43)cc2o1	CHEMBL2041942
CC[C@H](C)[C@H](NC(=O)[C@@H](NC(C)=O)C(C)C)C(=O)N1CCC[C@H]1[C@H](O)[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CO)NC(C)=O	CHEMBL2046922
CC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@H](C(=O)N[C@@H](Cc1ccccc1)[C@H](O)[C@@H](O)[C@@H]1CCCCN1C(=O)[C@@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(C)=O)C(C)C)C(C)C	CHEMBL2046975
CC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@H](C(=O)N1CCC[C@H]1[C@H](O)[C@@H](O)[C@H](Cc1ccccc1)NC(=O)COc1c(C)cccc1C)C(C)C	CHEMBL2046976
O=C(COc1ccccc1)N[C@@H](Cc1ccccc1)[C@H](O)[C@@H](O)[C@@H]1CCCN1C(=O)COc1ccccc1	CHEMBL2046977
CC[C@H](NC(=O)COc1ccccc1C)[C@H](O)[C@@H](O)[C@@H]1CCCN1C(=O)COc1ccccc1C	CHEMBL2046978
Cc1cccc(C)c1OCC(=O)N[C@@H](Cc1ccccc1)[C@H](O)[C@@H](O)[C@@H]1CCCN1C(=O)COc1ccccc1	CHEMBL2046979
Cc1cccc(C)c1OCC(=O)N[C@@H](Cc1ccccc1)[C@H](O)[C@@H](O)[C@@H]1CCCN1C(=O)COc1c(C)cccc1C	CHEMBL2046980
Cc1cccc(C)c1OCC(=O)N[C@@H](Cc1ccccc1)[C@H](O)[C@@H](O)[C@@H]1CCCCN1C(=O)COc1c(C)cccc1C	CHEMBL2046981
CC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@H](C(=O)N[C@@H](Cc1ccccc1)[C@H](O)[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(C)=O)C(C)C)C(C)C	CHEMBL2046984
Cc1cccc(C)c1OCC(=O)N[C@@H](Cc1ccccc1)[C@H](O)[C@@H](O)[C@H](Cc1ccccc1)NC(=O)COc1c(C)cccc1C	CHEMBL2046985
CC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@H](C(=O)N[C@@H](Cc1ccccc1)[C@H](O)[C@@H](O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(C)=O)C(C)C)C(C)C	CHEMBL1233644
Cc1coc2c1C(=O)C(=O)c1c-2ccc2c1CCCC2(C)C	CHEMBL187266
C[C@H]1COC2=C1C(=O)C(=O)c1c2ccc2c1CCCC2(C)C	CHEMBL187460
Cc1coc2c1C(=O)C(=O)c1c-2ccc2c(C)cccc12	CHEMBL363535
Cc1cccc2c3c(ccc12)C1=C(C(=O)C3=O)[C@@H](C)CO1	CHEMBL227075
CC1(C)CC(=O)C2=C(C1)Nc1ccccc1N(C(=O)C(=O)N1c3ccccc3NC3=C(C(=O)CC(C)(C)C3)C1c1ccccc1)C2	CHEMBL2180487
CC1(C)CC(=O)C2=C(C1)Nc1ccccc1N(C(=O)C(=O)N1CC3=C(CC(C)(C)CC3=O)Nc3ccccc31)C2	CHEMBL2180488
CC1(C)CC(=O)C2=C(C1)Nc1ccccc1N(C(=O)C(=O)N1c3ccccc3NC3=C(C(=O)CC(C)(C)C3)C1c1ccccc1)C2c1ccccc1	CHEMBL2180490
CC1(C)CC(=O)C2=C(C1)Nc1ccccc1N(C(=O)C(F)(F)C(=O)N1c3ccccc3NC3=C(C(=O)CC(C)(C)C3)C1c1ccccc1)C2c1ccccc1	CHEMBL2180491
O=C1CC(c2ccccc2)CC2=C1C(c1ccccc1)N(C(=O)C(=O)N1c3ccccc3NC3=C(C(=O)CC(c4ccccc4)C3)C1c1ccccc1)c1ccccc1N2	CHEMBL2177556
O=C1CC(c2ccccc2)CC2=C1C(c1ccccc1)Nc1ccccc1N2	CHEMBL2177557
O=C1OC(COc2ccc3ccccc3c2)(c2ccccc2)CC(O)=C1SCc1ccccc1	CHEMBL2234330
CCOc1ccc(OCC)c(SC2=C(O)CC(COc3ccc4ccccc4c3)(c3ccccc3)OC2=O)c1	CHEMBL2234329
Cc1ccc(C)c(SC2=C(O)CC(COc3ccc4ccccc4c3)(c3ccccc3)OC2=O)c1	CHEMBL2234328
O=C1OC(COc2ccc3ccccc3c2)(c2ccccc2)CC(O)=C1Sc1ccccc1Cl	CHEMBL2234327
CCc1ccccc1SC1=C(O)CC(COc2ccc3ccccc3c2)(c2ccccc2)OC1=O	CHEMBL2234326
Cc1ccccc1SC1=C(O)CC(COc2ccc3ccccc3c2)(c2ccccc2)OC1=O	CHEMBL2234325
O=C1OC(COc2ccc3ccccc3c2)(c2ccccc2)CC(O)=C1Sc1ccccc1	CHEMBL2234324
O=C1OC(COc2cccc3ccccc23)(c2ccccc2)CC(O)=C1SCc1ccccc1	CHEMBL2234323
CCOc1ccc(OCC)c(SC2=C(O)CC(COc3cccc4ccccc34)(c3ccccc3)OC2=O)c1	CHEMBL2234322
Cc1ccc(C)c(SC2=C(O)CC(COc3cccc4ccccc34)(c3ccccc3)OC2=O)c1	CHEMBL2234321
O=C1OC(COc2cccc3ccccc23)(c2ccccc2)CC(O)=C1Sc1ccccc1Cl	CHEMBL2234384
CCc1ccccc1SC1=C(O)CC(COc2cccc3ccccc23)(c2ccccc2)OC1=O	CHEMBL2234383
Cc1ccccc1SC1=C(O)CC(COc2cccc3ccccc23)(c2ccccc2)OC1=O	CHEMBL2234382
O=C1OC(COc2cccc3ccccc23)(c2ccccc2)CC(O)=C1Sc1ccccc1	CHEMBL2234381
O=C1OC(CSc2ccccc2)(c2ccccc2)CC(O)=C1SCc1ccccc1	CHEMBL2234380
CCOc1ccc(OCC)c(SC2=C(O)CC(CSc3ccccc3)(c3ccccc3)OC2=O)c1	CHEMBL2234379
Cc1ccc(C)c(SC2=C(O)CC(CSc3ccccc3)(c3ccccc3)OC2=O)c1	CHEMBL2234337
O=C1OC(CSc2ccccc2)(c2ccccc2)CC(O)=C1Sc1ccccc1Cl	CHEMBL2234336
CCc1ccccc1SC1=C(O)CC(CSc2ccccc2)(c2ccccc2)OC1=O	CHEMBL2234335
Cc1ccccc1SC1=C(O)CC(CSc2ccccc2)(c2ccccc2)OC1=O	CHEMBL2234334
O=C1OC(CSc2ccccc2)(c2ccccc2)CC(O)=C1Sc1ccccc1	CHEMBL2234333
O=C(O)CCCCC1(CCc2ccccc2)CC(O)=C(SCCc2ccccc2)C(=O)O1	CHEMBL2234332
Cc1ccc(C(C)C)c(SC2=C(O)CC(CCc3ccccc3)(C(C)C)OC2=O)c1	CHEMBL2234331
O=C(CC1(O)C2C3CC4C5C3C1C5C(O)(CC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O)C42)N[C@@H](Cc1ccc(O)cc1)C(=O)O	CHEMBL2297025
CC(C)[C@H](NC(=O)CC1(O)C2C3CC4C5C3C1C5C(O)(CC(=O)N[C@H](C(=O)O)C(C)C)C42)C(=O)O	CHEMBL2297028
CC(C)[C@H](NC12OC3(O)C4C5CC(C6C5C3C61)C42)C(=O)N[C@@H](C)C(=O)O	CHEMBL2297030
CC[C@H](C)[C@H](NC(=O)[C@H](C)NC(=O)[C@H](CCC(=O)O)NC12NC(=O)C3(O)C4C5CC(C6C5C3C61)C42)C(=O)N[C@@H](CO)C(=O)O	CHEMBL2297031
Cc1cn([C@H]2C[C@H](n3cc(CNCC(=O)N(Cc4ccccc4)Cc4cc5cc(Cl)ccc5oc4=O)nn3)[C@@H](CO)O2)c(=O)[nH]c1=O	CHEMBL2349226
CCOc1cccc2cc(CN(Cc3ccccc3)C(=O)CNCc3cn([C@H]4C[C@H](n5cc(C)c(=O)[nH]c5=O)O[C@@H]4CO)nn3)c(=O)oc12	CHEMBL2349225
COc1cccc2cc(CN(Cc3ccccc3)C(=O)CNCc3cn([C@H]4C[C@H](n5cc(C)c(=O)[nH]c5=O)O[C@@H]4CO)nn3)c(=O)oc12	CHEMBL2349224
Cc1cn([C@H]2C[C@H](n3cc(CNCC(=O)N(Cc4ccccc4)Cc4cc5cc(Br)ccc5oc4=O)nn3)[C@@H](CO)O2)c(=O)[nH]c1=O	CHEMBL2349223
Cc1cn([C@H]2C[C@H](n3cc(CNCC(=O)N(Cc4ccccc4)Cc4cc5ccccc5oc4=O)nn3)[C@@H](CO)O2)c(=O)[nH]c1=O	CHEMBL2349222
Cc1cn([C@H]2C[C@H](n3cc(CNCc4cc5cc(Cl)ccc5oc4=O)nn3)[C@@H](CO)O2)c(=O)[nH]c1=O	CHEMBL2349088
CCOc1cccc2cc(CNCc3cn([C@H]4C[C@H](n5cc(C)c(=O)[nH]c5=O)O[C@@H]4CO)nn3)c(=O)oc12	CHEMBL2349087
COc1cccc2cc(CNCc3cn([C@H]4C[C@H](n5cc(C)c(=O)[nH]c5=O)O[C@@H]4CO)nn3)c(=O)oc12	CHEMBL2349086
Cc1cn([C@H]2C[C@H](n3cc(CNCc4cc5cc(Br)ccc5oc4=O)nn3)[C@@H](CO)O2)c(=O)[nH]c1=O	CHEMBL2349085
Cc1cn([C@H]2C[C@H](n3cc(CNCc4cc5ccccc5oc4=O)nn3)[C@@H](CO)O2)c(=O)[nH]c1=O	CHEMBL2349084
CCCC[C@H](NC(=O)CNC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](Cc1ccccc1)NC[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)[C@@H](N)CCCNC(=N)N)C(C)C)C(=O)O	CHEMBL3093182
CCCC[C@H](NC(=O)CNC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](Cc1ccccc1)NC[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)[C@@H](N)CCCNC(=N)N)C(C)C)C(=O)O	CHEMBL3093183
Cc1cccc(C)c1OCC(=O)N[C@@H](Cc1ccccc1)[C@@H](O)C[C@H](CC(C)C)NC(=O)[C@H](C(C)C)N1CCCNC1=O	CHEMBL104538
CC(C)c1nc(CN(C)C(=O)N[C@H](C(=O)N(CCCN(Cc2ccccc2)C(=O)OCc2cncs2)Cc2ccccc2)C(C)C)cs1	CHEMBL3114729
CC(C)c1nc(CN(C)C(=O)N[C@H](C(=O)N[C@H](CCN(Cc2ccccc2)NC(=O)OCc2cncs2)Cc2ccccc2)C(C)C)cs1	CHEMBL3114726
CC(C)c1nc(CN(C)C(=O)N[C@H](C(=O)N(CCCCN(Cc2ccccc2)C(=O)OCc2cncs2)Cc2ccccc2)C(C)C)cs1	CHEMBL3114724
CC(C)c1nc(CN(C)C(=O)N[C@H](C(=O)N[C@H](CC[C@H](Cc2ccccc2)NC(=O)OCc2cncs2)Cc2ccccc2)C(C)C)cs1	CHEMBL3114713
CC(C)c1nc(CN(C)C(=O)N[C@@H](Cn2cccn2)C(=O)N[C@H](CC[C@H](Cc2ccccc2)NC(=O)OCc2cncs2)Cc2ccccc2)cs1	CHEMBL3115186
CC(C)c1nc(CN(C)C(=O)N[C@@H](CCO)C(=O)N[C@H](CC[C@H](Cc2ccccc2)NC(=O)OCc2cncs2)Cc2ccccc2)cs1	CHEMBL3115176
CC(C)c1nc(CN(C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@H](CC[C@H](Cc2ccccc2)NC(=O)OCc2cncs2)Cc2ccccc2)cs1	CHEMBL3115174
CC(C)c1nc(CN(C)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@H](CC[C@H](Cc2ccccc2)NC(=O)OCc2cncs2)Cc2ccccc2)cs1	CHEMBL3115173
CC(C)c1nc(CN(C)C(=O)N[C@@H](COCc2ccccc2)C(=O)N[C@H](CC[C@H](Cc2ccccc2)NC(=O)OCc2cncs2)Cc2ccccc2)cs1	CHEMBL3115172
O=C(N[C@H](CC[C@H](Cc1ccccc1)NC(=O)[C@H](CO)NC(=O)N(Cc1cncs1)C1CC1)Cc1ccccc1)OCc1cncs1	CHEMBL3115170
CC(C)c1nc(CN(C)C(=O)N[C@@H](CO)C(=O)N[C@H](CC[C@H](Cc2ccccc2)NC(=O)OCc2cncs2)Cc2ccccc2)cs1	CHEMBL3115167
CC(C)[C@H](NC(=O)N(C)Cc1cncs1)C(=O)N[C@H](CC[C@H](Cc1ccccc1)NC(=O)OCc1cncs1)Cc1ccccc1	CHEMBL3115165
CC(C)[C@H](NC(=O)N(C)Cc1cscn1)C(=O)N[C@H](CC[C@H](Cc1ccccc1)NC(=O)OCc1cncs1)Cc1ccccc1	CHEMBL3115163
Cc1nc(CN(C)C(=O)N[C@H](C(=O)N[C@H](CC[C@H](Cc2ccccc2)NC(=O)OCc2cncs2)Cc2ccccc2)C(C)C)cs1	CHEMBL3115162
CC(C)c1nc(CN(C(=O)N[C@H](C(=O)N[C@H](CC[C@H](Cc2ccccc2)NC(=O)OCc2cncs2)Cc2ccccc2)C(C)C)C2CC2)cs1	CHEMBL3115161
CC1(C)CC[C@]2(C(=O)OCc3ccccc3)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)C[C@@H](OC(=O)c6ccccc6C(=O)O)[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1	CHEMBL3126474
CC1(C)CC[C@]2(C(=O)OCc3ccccc3)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)C[C@@H](OC(=O)CCC(=O)O)[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1	CHEMBL3126462
CCCCCCCCCCCC(=O)O[C@@H]1C[C@]2(C)[C@H]3CC=C4[C@@H]5CC(C)(C)CC[C@]5(C(=O)OCc5ccccc5)CC[C@@]4(C)[C@]3(C)CC[C@H]2C(C)(C)[C@H]1OC(=O)CCCCCCCCCCC	CHEMBL3126460
CC(C)(CC(=O)O)CC(=O)O[C@@H]1C[C@]2(C)[C@H]3CC=C4[C@@H]5CC(C)(C)CC[C@]5(C(=O)O)CC[C@@]4(C)[C@]3(C)CC[C@H]2C(C)(C)[C@H]1OC(=O)CC(C)(C)CC(=O)O	CHEMBL3126457
CC(C)(CC(=O)O)CC(=O)O[C@@H]1C[C@]2(C)[C@H]3CC=C4[C@@H]5CC(C)(C)CC[C@]5(C(=O)O)CC[C@@]4(C)[C@]3(C)CC[C@H]2C(C)(C)[C@H]1O	CHEMBL3126456
CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)C[C@@H](OC(=O)c6ccccc6C(=O)O)[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1	CHEMBL3126465
CCCC(=O)O[C@@H]1C[C@]2(C)[C@H]3CC=C4[C@@H]5CC(C)(C)CC[C@]5(C(=O)O)CC[C@@]4(C)[C@]3(C)CC[C@H]2C(C)(C)[C@H]1OC(=O)CCC	CHEMBL1797017
CC(C)(CC(=O)O)CC(=O)O[C@H]1CC[C@]2(C)[C@H]3CC=C4[C@@H]5CC(C)(C)CC[C@]5(C(=O)O)CC[C@@]4(C)[C@]3(C)CC[C@H]2C1(C)C	CHEMBL318169
CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](OC(=O)CCCC(=O)O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1	CHEMBL320364
CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](OC(=O)c6ccccc6C(=O)O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1	CHEMBL502586
CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)C[C@@H](O)[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1	CHEMBL201515
CC1(C)CC[C@]2(C(=O)OCc3ccccc3)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](OC(=O)c6ccccc6C(=O)O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1	CHEMBL3126478
COc1ccc(S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc2ccccc2)NC(=O)O[C@H]2CO[C@H]3[C@@H]2OC[C@H]3O[N+](=O)[O-])cc1	CHEMBL3263089
COc1ccc(S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc2ccccc2)NC(=O)O[C@H]2CO[C@H]3[C@@H]2OC[C@H]3O)cc1	CHEMBL3263090
COc1ccc(S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc2ccccc2)NC(=O)O[C@H]2CO[C@H]3[C@@H]2OC[C@H]3OC)cc1	CHEMBL3263091
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CO[C@H]2[C@@H]1OC[C@H]2O[N+](=O)[O-])S(=O)(=O)c1ccc(N)cc1	CHEMBL3263092
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CO[C@H]2[C@@H]1OC[C@H]2O)S(=O)(=O)c1ccc(N)cc1	CHEMBL3263093
CO[C@@H]1CO[C@H]2[C@@H]1OC[C@@H]2OC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN(CC(C)C)S(=O)(=O)c1ccc(N)cc1	CHEMBL3263094
C#CCNC(=O)[C@@H]1O[C@@H]2O[C@H]1C(=O)N(Cc1ccccc1)[C@H]2Cc1ccccc1	CHEMBL602523
CC(C)[C@H](NC(=O)COc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)[C@@H]1O[C@H]1Cc1ccccc1	CHEMBL3331342
Cc1cccc(C)c1N(CC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN(CC(C)C)S(=O)(=O)c1ccc(CO)cc1)CC(=O)N(C)C	CHEMBL3400725
Cc1cccc(C)c1N(CC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN(CC(C)C)S(=O)(=O)c1ccc(CO)cc1)CC(=O)N1CCOCC1	CHEMBL3400724
COc1ccc(N(CC(=O)N[C@@H](Cc2ccccc2)[C@H](O)CN(CC(C)C)S(=O)(=O)c2ccc(CO)cc2)CC(=O)N(C)C)cc1	CHEMBL3400723
COc1ccc(N(CC(=O)N[C@@H](Cc2ccccc2)[C@H](O)CN(CC(C)C)S(=O)(=O)c2ccc(CO)cc2)CC(=O)N2CCOCC2)cc1	CHEMBL3400722
Cc1c(O)cccc1N(CC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN(CC(C)C)S(=O)(=O)c1ccc(CO)cc1)CC(=O)N(C)C	CHEMBL3400721
Cc1cccc(C)c1N(CC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN(CC(C)C)S(=O)(=O)c1ccc(N)cc1)CC(=O)N1CCOCC1	CHEMBL3400718
COc1ccc(N(CC(=O)N[C@@H](Cc2ccccc2)[C@H](O)CN(CC(C)C)S(=O)(=O)c2ccc(N)cc2)CC(=O)N(C)C)cc1	CHEMBL3400717
Cc1c(O)cccc1N(CC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN(CC(C)C)S(=O)(=O)c1ccc(N)cc1)CC(=O)N(C)C	CHEMBL3400715
Cc1cccc(C)c1N(CC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN(CC(C)C)S(=O)(=O)c1ccc([N+](=O)[O-])cc1)CC(=O)N(C)C	CHEMBL3400713
Cc1cccc(C)c1N(CC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN(CC(C)C)S(=O)(=O)c1ccc([N+](=O)[O-])cc1)CC(=O)N1CCOCC1	CHEMBL3400712
COc1ccc(N(CC(=O)N[C@@H](Cc2ccccc2)[C@H](O)CN(CC(C)C)S(=O)(=O)c2ccc([N+](=O)[O-])cc2)CC(=O)N(C)C)cc1	CHEMBL3400711
Cc1c(O)cccc1N(CC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN(CC(C)C)S(=O)(=O)c1ccc([N+](=O)[O-])cc1)CC(=O)N(C)C	CHEMBL3400709
COc1ccc(S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc2ccccc2)NC(=O)CN(CC(=O)N(C)C)c2c(C)cccc2C)cc1	CHEMBL3400707
COc1ccc(S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc2ccccc2)NC(=O)CN(CC(=O)N2CCOCC2)c2c(C)cccc2C)cc1	CHEMBL3400155
COc1ccc(N(CC(=O)N[C@@H](Cc2ccccc2)[C@H](O)CN(CC(C)C)S(=O)(=O)c2ccc(OC)cc2)CC(=O)N(C)C)cc1	CHEMBL3400706
COc1ccc(N(CC(=O)N[C@@H](Cc2ccccc2)[C@H](O)CN(CC(C)C)S(=O)(=O)c2ccc(OC)cc2)CC(=O)N2CCOCC2)cc1	CHEMBL3400705
COc1ccc(S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc2ccccc2)NC(=O)CN(CC(=O)N(C)C)c2cccc(O)c2C)cc1	CHEMBL3400704
COc1ccc(N(CC(=O)N[C@@H](Cc2ccccc2)[C@@H](O)CN(CC(C)C)S(=O)(=O)c2ccc([N+](=O)[O-])cc2)CC(=O)N2CCOCC2)cc1	CHEMBL3400734
Cc1c(O)cccc1N(CC(=O)N[C@@H](Cc1ccccc1)[C@@H](O)CN(CC(C)C)S(=O)(=O)c1ccc(N)cc1)CC(=O)N1CCOCC1	CHEMBL3400738
Cc1cccc(C)c1N(CC(=O)N[C@@H](Cc1ccccc1)[C@@H](O)CN(CC(C)C)S(=O)(=O)c1ccc(N)cc1)CC(=O)N(C)C	CHEMBL3400743
Cc1cccc(C)c1N(CC(=O)N[C@@H](Cc1ccccc1)[C@@H](O)CN(CC(C)C)S(=O)(=O)c1ccc(CO)cc1)CC(=O)N(C)C	CHEMBL3402100
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CO[C@H]2OCC(F)(F)[C@H]21)S(=O)(=O)c1ccc(N)cc1	CHEMBL3577575
COc1ccc(S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc2ccccc2)NC(=O)O[C@H]2CO[C@H]3OC[C@H](OC)[C@H]32)cc1	CHEMBL3577576
COC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CO)NC(=O)OCc1ccccc1	CHEMBL3612421
CCc1ccc2c(c1)/C(=C1/SC(=N)NC1=O)C(=O)N2	CHEMBL3800626
CCc1cccc2c1NC(=O)/C2=C1\SC(=N)NC1=O	CHEMBL3797258
Cc1ccc(/N=C2/NC(=O)/C(=C3/C(=O)Nc4ccccc43)S2)c(C)c1	CHEMBL3797729
O=C1N/C(=N/c2cccc(O)c2)S/C1=C1\C(=O)Nc2ccccc21	CHEMBL3800610
O=C1N=C(Nc2ccc(O)cc2)S/C1=C1\C(=O)Nc2ccccc21	CHEMBL3780574
COc1ccc(S(=O)(=O)N(CC(C)C)[C@@H](O)[C@H](Cc2ccccc2)n2cc(COC(=O)N[C@H]3Cc4ccccc4[C@H]3O)nn2)cc1	CHEMBL3799941
COc1ccc(S(=O)(=O)N(CC(C)C)[C@@H](O)[C@H](Cc2ccccc2)n2cc(CNC(=O)c3ccc(CNC(=O)OC(C)(C)C)cc3)nn2)cc1	CHEMBL3797292
CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2CN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)OC1CCCC1	CHEMBL3814142
N[C@H](C(=O)Nc1cncc(F)c1CC[C@@H]1CN[C@H](COC(=O)NCC(F)(F)F)CO1)[C@@H](c1ccc(Cl)cc1)c1cc(F)cc(F)c1	CHEMBL3828743
N[C@H](C(=O)Nc1cncc(F)c1CC[C@@H]1CN[C@H](COC(=O)NCC(F)(F)F)CO1)[C@@H](c1ccc(F)cc1)c1cc(F)cc(F)c1	CHEMBL3828417
N[C@H](C(=O)Nc1cncc(F)c1CC[C@@H]1CN[C@H](COC(=O)NCC(F)(F)F)CO1)[C@@H](c1ccc(F)cc1)c1cccc(F)c1	CHEMBL3828552
N[C@H](C(=O)Nc1cccc(F)c1CC[C@@H]1CN[C@H](COC(=O)NCC(F)(F)F)CO1)[C@@H](c1ccc(F)cc1)c1cc(F)cc(F)c1	CHEMBL3827319
N[C@H](C(=O)Nc1cccc(F)c1CC[C@@H]1CN[C@H](COC(=O)NCC(F)(F)F)CO1)[C@@H](c1ccc(F)cc1)c1cccc(F)c1	CHEMBL3827958
N[C@H](C(=O)Nc1cncc(F)c1CC[C@@H]1CN[C@H](COC(=O)NCC(F)(F)F)CO1)C(c1ccccc1)c1ccccc1	CHEMBL3827975
COC(=O)N[C@H](C(=O)Nc1cncc(F)c1CC[C@@H]1CN[C@H](COC(=O)NCC(F)(F)F)CO1)C(c1ccccc1)c1ccccc1	CHEMBL3828678
COC(=O)N[C@H](C(=O)Nc1cnccc1CC[C@@H]1CN[C@H](COC(=O)NCC(F)(F)F)CO1)C(c1ccccc1)c1ccccc1	CHEMBL3827960
N[C@H](C(=O)Nc1cccc(F)c1CC[C@@H]1CN[C@H](COC(=O)NCC(F)(F)F)CO1)C(c1ccccc1)c1ccccc1	CHEMBL3828166
COC(=O)N[C@H](C(=O)Nc1cccc(F)c1CC[C@@H]1CN[C@H](COC(=O)NCC(F)(F)F)CO1)C(c1ccccc1)c1ccccc1	CHEMBL3827450
COC(=O)N[C@H](C(=O)Nc1ccccc1CC[C@@H]1CN[C@H](COC(N)=O)CO1)C(c1ccccc1)c1ccccc1	CHEMBL3827407
COC(=O)N[C@H](C(=O)Nc1ccccc1CC[C@@H]1CN[C@H](COC(=O)NCC(F)(F)F)CO1)C(c1ccccc1)c1ccccc1	CHEMBL3828494
COC(=O)N[C@H](C(=O)Nc1ccccc1CC[C@@H]1CN[C@H](COC(=O)NC(C)C)CO1)C(c1ccccc1)c1ccccc1	CHEMBL3827668
COC(=O)N[C@H](C(=O)Nc1ccccc1CC[C@@H]1CN[C@H](COC(=O)N[C@H]2CCc3ccccc32)CO1)C(c1ccccc1)c1ccccc1	CHEMBL3828275
COC(=O)N[C@H](C(=O)Nc1ccccc1CC[C@@H]1CN[C@H](COC(=O)N[C@@H]2CCc3ccccc32)CO1)C(c1ccccc1)c1ccccc1	CHEMBL3827348
COC(=O)N[C@H](C(=O)Nc1ccccc1CC[C@@H]1CN[C@H](COC(=O)NCc2ccc(Cl)s2)CO1)C(c1ccccc1)c1ccccc1	CHEMBL3828119
COC(=O)N[C@H](C(=O)Nc1ccccc1CC[C@@H]1CN[C@H](COC(=O)NCc2cccc(Cl)n2)CO1)C(c1ccccc1)c1ccccc1	CHEMBL3827524
COC(=O)N[C@H](C(=O)Nc1ccccc1CC[C@@H]1CN[C@H](COC(=O)NCc2ccc(F)cc2)CO1)C(c1ccccc1)c1ccccc1	CHEMBL3828355
COC(=O)N[C@H](C(=O)Nc1ccccc1CC[C@@H]1CN[C@H](COC(=O)NCc2ccccc2F)CO1)C(c1ccccc1)c1ccccc1	CHEMBL3827205
COC(=O)N[C@H](C(=O)Nc1ccccc1CC[C@@H]1CN[C@H](COC(=O)NCc2ccccc2)CO1)C(c1ccccc1)c1ccccc1	CHEMBL3827353
COCCN(CC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN(CC(C)C)S(=O)(=O)c1ccc2c(c1)OCO2)[C@@H]1CCOC1	CHEMBL4126326
COCCN(CC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN(CC(C)C)S(=O)(=O)c1ccc(N)cc1)[C@@H]1CCOC1	CHEMBL4129621
COCCN(CC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN(CC(C)C)S(=O)(=O)c1ccc(OC)cc1)[C@@H]1CCOC1	CHEMBL4127669
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)CN[C@@H]1CCOC1)S(=O)(=O)c1ccc2c(c1)OCO2	CHEMBL4128733
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)CN[C@@H]1CCOC1)S(=O)(=O)c1ccc(N)cc1	CHEMBL4128826
COc1ccc(S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc2ccccc2)NC(=O)CN[C@@H]2CCOC2)cc1	CHEMBL4127148
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)CN([C@H]1CCOC1)S(C)(=O)=O)S(=O)(=O)c1ccc2c(c1)OCO2	CHEMBL4128389
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)CN(CC(=O)N(C)C)[C@H]1CCOC1)S(=O)(=O)c1ccc2c(c1)OCO2	CHEMBL4130138
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)CN([C@H]1CCOC1)S(C)(=O)=O)S(=O)(=O)c1ccc(CO)cc1	CHEMBL4126853
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)CN([C@H]1CCOC1)S(C)(=O)=O)S(=O)(=O)c1ccc(N)cc1	CHEMBL4128226
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)CN([C@H]1CCOC1)S(C)(=O)=O)S(=O)(=O)c1ccc([N+](=O)[O-])cc1	CHEMBL4130267
COc1ccc(S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc2ccccc2)NC(=O)CN([C@H]2CCOC2)S(C)(=O)=O)cc1	CHEMBL4128874
COCCN(CC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN(CC(C)C)S(=O)(=O)c1ccc2c(c1)OCO2)[C@H]1CCOC1	CHEMBL4129048
COCCN(CC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN(CC(C)C)S(=O)(=O)c1ccc(OC)c(OC)c1)[C@H]1CCOC1	CHEMBL4126128
COCCN(CC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN(CC(C)C)S(=O)(=O)c1ccc(OC(F)(F)F)cc1)[C@H]1CCOC1	CHEMBL4127371
COCCN(CC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN(CC(C)C)S(=O)(=O)c1ccc(CO)cc1)[C@H]1CCOC1	CHEMBL4125989
COCCN(CC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN(CC(C)C)S(=O)(=O)c1ccc(N)cc1)[C@H]1CCOC1	CHEMBL4126405
COCCN(CC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN(CC(C)C)S(=O)(=O)c1ccc([N+](=O)[O-])cc1)[C@H]1CCOC1	CHEMBL4129695
COCCN(CC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN(CC(C)C)S(=O)(=O)c1ccc(OC)cc1)[C@H]1CCOC1	CHEMBL4129828
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)CN(CC(=O)N1CCOCC1)[C@H]1CCOC1)S(=O)(=O)c1ccc2c(c1)OCO2	CHEMBL4128467
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)CN(CC(=O)N1CCOCC1)[C@H]1CCOC1)S(=O)(=O)c1ccc(OC(F)(F)F)cc1	CHEMBL4127489
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)CN(CC(=O)N1CCOCC1)[C@H]1CCOC1)S(=O)(=O)c1ccc(CO)cc1	CHEMBL4127630
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)CN(CC(=O)N1CCOCC1)[C@H]1CCOC1)S(=O)(=O)c1ccc(N)cc1	CHEMBL4126255
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)CN(CC(=O)N1CCOCC1)[C@H]1CCOC1)S(=O)(=O)c1ccc([N+](=O)[O-])cc1	CHEMBL4126657
COc1ccc(S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc2ccccc2)NC(=O)CN(CC(=O)N2CCOCC2)[C@H]2CCOC2)cc1	CHEMBL4128036
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)CN(CC(=O)N(C)C)[C@H]1CCOC1)S(=O)(=O)c1ccc(CO)cc1	CHEMBL4129533
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)CN(CC(=O)N(C)C)[C@H]1CCOC1)S(=O)(=O)c1ccc(N)cc1	CHEMBL4129389
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)CN(CC(=O)N(C)C)[C@H]1CCOC1)S(=O)(=O)c1ccc([N+](=O)[O-])cc1	CHEMBL4126081
COc1ccc(S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc2ccccc2)NC(=O)CN(CC(=O)N(C)C)[C@H]2CCOC2)cc1	CHEMBL4125689
COc1ccc(S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc2ccccc2)NC(=O)CN(CC(N)=O)[C@H]2CCOC2)cc1OC	CHEMBL4127065
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)CN(CC(N)=O)[C@H]1CCOC1)S(=O)(=O)c1ccc(OC(F)(F)F)cc1	CHEMBL4128302
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)CN(CC(N)=O)[C@H]1CCOC1)S(=O)(=O)c1ccc(CO)cc1	CHEMBL4129908
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)CN(CC(N)=O)[C@H]1CCOC1)S(=O)(=O)c1ccc(N)cc1	CHEMBL4128538
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)CN(CC(N)=O)[C@H]1CCOC1)S(=O)(=O)c1ccc([N+](=O)[O-])cc1	CHEMBL4125944
COc1ccc(S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc2ccccc2)NC(=O)CN(CC(N)=O)[C@H]2CCOC2)cc1	CHEMBL4129256
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)CN[C@H]1CCOC1)S(=O)(=O)c1ccc2c(c1)OCO2	CHEMBL4127184
COc1ccc(S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc2ccccc2)NC(=O)CN[C@H]2CCOC2)cc1OC	CHEMBL4125805
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)CN[C@H]1CCOC1)S(=O)(=O)c1ccc(OC(F)(F)F)cc1	CHEMBL4128421
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)CN[C@H]1CCOC1)S(=O)(=O)c1ccc(CO)cc1	CHEMBL4127040
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)CN[C@H]1CCOC1)S(=O)(=O)c1ccc(N)cc1	CHEMBL4129649
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)CN[C@H]1CCOC1)S(=O)(=O)c1ccc([N+](=O)[O-])cc1	CHEMBL4128277
COc1ccc(S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc2ccccc2)NC(=O)CN[C@H]2CCOC2)cc1	CHEMBL4129203
N[C@H](C(=O)Nc1cncc(F)c1CC[C@H]1CN[C@@H]2CCCS(=O)(=O)N1C2)[C@@H](c1ccc(Cl)cc1)c1cc(F)cc(F)c1	CHEMBL4177355
COc1ccc(S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc2ccccc2)NC(=O)Cn2ccc(N)nc2=O)cc1	CHEMBL4589247
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)Cn1ccc(N)nc1=O)S(=O)(=O)c1ccc([N+](=O)[O-])cc1	CHEMBL4594190
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)Cn1ccc(N)nc1=O)S(=O)(=O)c1ccc(N)cc1	CHEMBL4454281
COc1ccc(S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc2ccccc2)NC(=O)Cn2cc(C)c(N)nc2=O)cc1	CHEMBL4447647
Cc1cn(CC(=O)N[C@@H](Cc2ccccc2)[C@H](O)CN(CC(C)C)S(=O)(=O)c2ccc(N)cc2)c(=O)nc1N	CHEMBL4553997
COc1ccc(S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc2ccccc2)NC(=O)Cn2cc(F)c(N)nc2=O)cc1	CHEMBL4547464
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)Cn1cc(F)c(N)nc1=O)S(=O)(=O)c1ccc([N+](=O)[O-])cc1	CHEMBL4475878
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)Cn1cc(F)c(N)nc1=O)S(=O)(=O)c1ccc(N)cc1	CHEMBL4438699
COc1ccc(S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc2ccccc2)NC(=O)Cn2cccnc2=O)cc1	CHEMBL4444467
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)Cn1cccnc1=O)S(=O)(=O)c1ccc([N+](=O)[O-])cc1	CHEMBL4568736
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)Cn1cccnc1=O)S(=O)(=O)c1ccc(N)cc1	CHEMBL4461829
COc1ccc(S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc2ccccc2)NC(=O)Cn2ccc(=O)[nH]c2=O)cc1	CHEMBL4452255
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)Cn1ccc(=O)[nH]c1=O)S(=O)(=O)c1ccc([N+](=O)[O-])cc1	CHEMBL4561882
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)Cn1ccc(=O)[nH]c1=O)S(=O)(=O)c1ccc(N)cc1	CHEMBL4574190
COc1ccc(S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc2ccccc2)NC(=O)Cn2cc(C)c(=O)[nH]c2=O)cc1	CHEMBL4533358
Cc1cn(CC(=O)N[C@@H](Cc2ccccc2)[C@H](O)CN(CC(C)C)S(=O)(=O)c2ccc([N+](=O)[O-])cc2)c(=O)[nH]c1=O	CHEMBL4555515
Cc1cn(CC(=O)N[C@@H](Cc2ccccc2)[C@H](O)CN(CC(C)C)S(=O)(=O)c2ccc(N)cc2)c(=O)[nH]c1=O	CHEMBL4473514
COc1ccc(S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc2ccccc2)NC(=O)Cn2cc(F)c(=O)[nH]c2=O)cc1	CHEMBL4469072
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)Cn1cc(F)c(=O)[nH]c1=O)S(=O)(=O)c1ccc([N+](=O)[O-])cc1	CHEMBL4524388
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)Cn1cc(F)c(=O)[nH]c1=O)S(=O)(=O)c1ccc(N)cc1	CHEMBL4439216
COc1ccc(S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc2ccccc2)NC(=O)Cn2cc(CO)c(=O)[nH]c2=O)cc1	CHEMBL4546808
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)Cn1cc(CO)c(=O)[nH]c1=O)S(=O)(=O)c1ccc([N+](=O)[O-])cc1	CHEMBL4582801
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)Cn1cc(CO)c(=O)[nH]c1=O)S(=O)(=O)c1ccc(N)cc1	CHEMBL4567131
CC(=O)O[C@H]1CC[C@]2(C)[C@H]3CC=C4[C@@H]5CC(C)(C)CC[C@]5(C(=O)NCCCC(=O)O)CC[C@@]4(C)[C@]3(C)CC[C@H]2C1(C)C	CHEMBL4520771
CC1(C)CC[C@]2(C(=O)NCCCC(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](OC(=O)CCC(=O)O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1	CHEMBL4452290
CC1(C)CC[C@]2(C(=O)NCCCC(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](OC(=O)CCCC(=O)O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1	CHEMBL4467735
CC(C)(CC(=O)O)CC(=O)O[C@H]1CC[C@]2(C)[C@H]3CC=C4[C@@H]5CC(C)(C)CC[C@]5(C(=O)NCCCC(=O)O)CC[C@@]4(C)[C@]3(C)CC[C@H]2C1(C)C	CHEMBL4516844
CC1(C)CC[C@]2(C(=O)NCCCCCC(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](OC(=O)c6ccccc6C(=O)O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1	CHEMBL4554132
CC1(C)CC[C@]2(C(=O)NCCCCCC(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](OC(=O)CCCC(=O)O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1	CHEMBL4547137
CC(C)(CC(=O)O)CC(=O)O[C@H]1CC[C@]2(C)[C@H]3CC=C4[C@@H]5CC(C)(C)CC[C@]5(C(=O)NCCCCCC(=O)O)CC[C@@]4(C)[C@]3(C)CC[C@H]2C1(C)C	CHEMBL4521631
CC1(C)CC[C@]2(C(=O)NCCCCCCCCCCC(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](OC(=O)c6ccccc6C(=O)O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1	CHEMBL4437692
CC(C)(CC(=O)O)CC(=O)O[C@H]1CC[C@]2(C)[C@H]3CC=C4[C@@H]5CC(C)(C)CC[C@]5(C(=O)NCCCCCC(=O)NCC(=O)O)CC[C@@]4(C)[C@]3(C)CC[C@H]2C1(C)C	CHEMBL4443019
C[C@H](NC(=O)CCCNC(=O)[C@]12CCC(C)(C)C[C@H]1C1=CC[C@@H]3[C@@]4(C)CC[C@H](OC(=O)c5ccccc5)C(C)(C)[C@@H]4CC[C@@]3(C)[C@]1(C)CC2)C(=O)O	CHEMBL4465606
CC(=O)O[C@H]1CC[C@]2(C)[C@H]3CC=C4[C@@H]5CC(C)(C)CC[C@]5(C(=O)NCCCCCC(=O)N[C@@H](C)C(=O)O)CC[C@@]4(C)[C@]3(C)CC[C@H]2C1(C)C	CHEMBL4465430
CCC(=O)O[C@H]1CC[C@]2(C)[C@H]3CC=C4[C@@H]5CC(C)(C)CC[C@]5(C(=O)NCCCCCC(=O)N[C@@H](C)C(=O)O)CC[C@@]4(C)[C@]3(C)CC[C@H]2C1(C)C	CHEMBL4457594
CCCC(=O)O[C@H]1CC[C@]2(C)[C@H]3CC=C4[C@@H]5CC(C)(C)CC[C@]5(C(=O)NCCCCCC(=O)N[C@@H](C)C(=O)O)CC[C@@]4(C)[C@]3(C)CC[C@H]2C1(C)C	CHEMBL4570395
C[C@H](NC(=O)CCCCCNC(=O)[C@]12CCC(C)(C)C[C@H]1C1=CC[C@@H]3[C@@]4(C)CC[C@H](OC(=O)CCC(=O)O)C(C)(C)[C@@H]4CC[C@@]3(C)[C@]1(C)CC2)C(=O)O	CHEMBL4468681
C[C@H](NC(=O)CCCCCNC(=O)[C@]12CCC(C)(C)C[C@H]1C1=CC[C@@H]3[C@@]4(C)CC[C@H](OC(=O)CCCC(=O)O)C(C)(C)[C@@H]4CC[C@@]3(C)[C@]1(C)CC2)C(=O)O	CHEMBL4469936
C[C@H](NC(=O)CCCCCNC(=O)[C@]12CCC(C)(C)C[C@H]1C1=CC[C@@H]3[C@@]4(C)CC[C@H](OC(=O)CC(C)(C)CC(=O)O)C(C)(C)[C@@H]4CC[C@@]3(C)[C@]1(C)CC2)C(=O)O	CHEMBL4434969
C[C@H](NC(=O)CCCCCCCCCCNC(=O)[C@]12CCC(C)(C)C[C@H]1C1=CC[C@@H]3[C@@]4(C)CC[C@H](OC(=O)c5ccccc5C(=O)O)C(C)(C)[C@@H]4CC[C@@]3(C)[C@]1(C)CC2)C(=O)O	CHEMBL4442340
CC(C)[C@H](NC(=O)CCCNC(=O)[C@]12CCC(C)(C)C[C@H]1C1=CC[C@@H]3[C@@]4(C)CC[C@H](OC(=O)CCC(=O)O)C(C)(C)[C@@H]4CC[C@@]3(C)[C@]1(C)CC2)C(=O)O	CHEMBL4445157
CC(C)[C@H](NC(=O)CCCNC(=O)[C@]12CCC(C)(C)C[C@H]1C1=CC[C@@H]3[C@@]4(C)CC[C@H](OC(=O)CCCC(=O)O)C(C)(C)[C@@H]4CC[C@@]3(C)[C@]1(C)CC2)C(=O)O	CHEMBL4457431
CC(C)[C@H](NC(=O)CCCNC(=O)[C@]12CCC(C)(C)C[C@H]1C1=CC[C@@H]3[C@@]4(C)CC[C@H](OC(=O)CC(C)(C)CC(=O)O)C(C)(C)[C@@H]4CC[C@@]3(C)[C@]1(C)CC2)C(=O)O	CHEMBL4471963
CC(=O)O[C@H]1CC[C@]2(C)[C@H]3CC=C4[C@@H]5CC(C)(C)CC[C@]5(C(=O)NCCCCCC(=O)N[C@H](C(=O)O)C(C)C)CC[C@@]4(C)[C@]3(C)CC[C@H]2C1(C)C	CHEMBL4446985
CC(C)[C@H](NC(=O)CCCCCNC(=O)[C@]12CCC(C)(C)C[C@H]1C1=CC[C@@H]3[C@@]4(C)CC[C@H](OC(=O)c5ccccc5C(=O)O)C(C)(C)[C@@H]4CC[C@@]3(C)[C@]1(C)CC2)C(=O)O	CHEMBL4456124
CC(C)[C@H](NC(=O)CCCCCNC(=O)[C@]12CCC(C)(C)C[C@H]1C1=CC[C@@H]3[C@@]4(C)CC[C@H](OC(=O)CCCC(=O)O)C(C)(C)[C@@H]4CC[C@@]3(C)[C@]1(C)CC2)C(=O)O	CHEMBL4455173
CC(C)[C@H](NC(=O)CCCCCNC(=O)[C@]12CCC(C)(C)C[C@H]1C1=CC[C@@H]3[C@@]4(C)CC[C@H](OC(=O)CC(C)(C)CC(=O)O)C(C)(C)[C@@H]4CC[C@@]3(C)[C@]1(C)CC2)C(=O)O	CHEMBL4556934
CC(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CC(C)C)[C@@H](O)CC(=O)N[C@@H](C)C(=O)N[C@@H](CC(C)C)[C@@H](O)CC(=O)O)C(C)C)C(C)C	CHEMBL301728
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)Cn1cnc2c(O)nc(N)nc21)S(=O)(=O)c1ccc([N+](=O)[O-])cc1	CHEMBL4514317
COc1ccc(S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc2ccccc2)NC(=O)Cn2cnc3c(O)nc(N)nc32)cc1	CHEMBL4545918
COc1ccc(S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc2ccccc2)NC(=O)Cn2cnc3c(O)ncnc32)cc1	CHEMBL4574760
COc1nc(N)nc2c1ncn2CC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN(CC(C)C)S(=O)(=O)c1ccc(N)cc1	CHEMBL4588514
COc1ccc(S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc2ccccc2)NC(=O)Cn2cnc3c(OC)nc(N)nc32)cc1	CHEMBL4538819
COc1ccc(S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc2ccccc2)NC(=O)Cn2cnc3c(OC)ncnc32)cc1	CHEMBL4527349
Cc1nc2cncnc2n1CC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN(CC(C)C)S(=O)(=O)c1ccc(N)cc1	CHEMBL4449917
Cc1nc2cncnc2n1CC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN(CC(C)C)S(=O)(=O)c1ccc([N+](=O)[O-])cc1	CHEMBL4475047
COc1ccc(S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc2ccccc2)NC(=O)Cn2c(C)nc3cncnc32)cc1	CHEMBL4522803
COc1ccc(S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc2ccccc2)NC(=O)Cn2cnc3c(C)ncnc32)cc1	CHEMBL4550588
COc1ccc(S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc2ccccc2)NC(=O)Cn2cnc3cnc(N)nc32)cc1	CHEMBL4587376
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)Cn1cnc2cncnc21)S(=O)(=O)c1ccc(N)cc1	CHEMBL4448205
COc1ccc(S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc2ccccc2)NC(=O)Cn2cnc3cncnc32)cc1	CHEMBL4525077
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)Cn1cnc2c(Cl)nc(N)nc21)S(=O)(=O)c1ccc(N)cc1	CHEMBL4447947
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)Cn1cnc2c(Cl)nc(N)nc21)S(=O)(=O)c1ccc([N+](=O)[O-])cc1	CHEMBL4462635
COc1ccc(S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc2ccccc2)NC(=O)Cn2cnc3c(Cl)nc(N)nc32)cc1	CHEMBL4593844
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)Cn1cnc2c(Cl)ncnc21)S(=O)(=O)c1ccc([N+](=O)[O-])cc1	CHEMBL4530761
COc1ccc(S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc2ccccc2)NC(=O)Cn2cnc3c(Cl)ncnc32)cc1	CHEMBL4590327
COc1ccc(S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc2ccccc2)NC(=O)[C@]23CC[C@@H](C)[C@H](C)[C@H]2C2=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]2(C)CC3)cc1	CHEMBL4451344
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@]12CC[C@@H](C)[C@H](C)[C@H]1C1=CC[C@@H]3[C@@]4(C)CC[C@H](O)C(C)(C)[C@@H]4CC[C@@]3(C)[C@]1(C)CC2)S(=O)(=O)c1ccc([N+](=O)[O-])cc1	CHEMBL4555048
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@]12CC[C@@H](C)[C@H](C)[C@H]1C1=CC[C@@H]3[C@@]4(C)CC[C@H](O)C(C)(C)[C@@H]4CC[C@@]3(C)[C@]1(C)CC2)S(=O)(=O)c1ccc(N)cc1	CHEMBL4448278
COc1ccc(S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc2ccccc2)NC(=O)[C@]23CCC(C)(C)C[C@H]2C2=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]2(C)CC3)cc1	CHEMBL4452115
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@]12CCC(C)(C)C[C@H]1C1=CC[C@@H]3[C@@]4(C)CC[C@H](O)C(C)(C)[C@@H]4CC[C@@]3(C)[C@]1(C)CC2)S(=O)(=O)c1ccc([N+](=O)[O-])cc1	CHEMBL4444407
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@]12CCC(C)(C)C[C@H]1C1=CC[C@@H]3[C@@]4(C)CC[C@H](O)C(C)(C)[C@@H]4CC[C@@]3(C)[C@]1(C)CC2)S(=O)(=O)c1ccc(N)cc1	CHEMBL4444031
COc1ccc(S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc2ccccc2)NC(=O)[C@]23CC[C@@H](C)[C@H](C)[C@H]2C2=CC[C@@H]4[C@@]5(C)C[C@@H](O)[C@H](O)[C@@](C)(CO)[C@@H]5CC[C@@]4(C)[C@]2(C)CC3)cc1	CHEMBL4530869
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@]12CC[C@@H](C)[C@H](C)[C@H]1C1=CC[C@@H]3[C@@]4(C)C[C@@H](O)[C@H](O)[C@@](C)(CO)[C@@H]4CC[C@@]3(C)[C@]1(C)CC2)S(=O)(=O)c1ccc([N+](=O)[O-])cc1	CHEMBL4443902
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@]12CC[C@@H](C)[C@H](C)[C@H]1C1=CC[C@@H]3[C@@]4(C)C[C@@H](O)[C@H](O)[C@@](C)(CO)[C@@H]4CC[C@@]3(C)[C@]1(C)CC2)S(=O)(=O)c1ccc(N)cc1	CHEMBL4541253
COc1ccc(S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc2ccccc2)NC(=O)[C@]23CC[C@@H](C)[C@H](C)[C@H]2C2=CC[C@@H]4[C@@]5(C)CCC(=O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]2(C)CC3)cc1	CHEMBL4566224
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@]12CC[C@@H](C)[C@H](C)[C@H]1C1=CC[C@@H]3[C@@]4(C)CCC(=O)C(C)(C)[C@@H]4CC[C@@]3(C)[C@]1(C)CC2)S(=O)(=O)c1ccc([N+](=O)[O-])cc1	CHEMBL4447543
C=C(C)[C@@H]1CC[C@]2(C(=O)N[C@@H](Cc3ccccc3)[C@H](O)CN(CC(C)C)S(=O)(=O)c3ccc(OC)cc3)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12	CHEMBL4561381
C=C(C)[C@@H]1CC[C@]2(C(=O)N[C@@H](Cc3ccccc3)[C@H](O)CN(CC(C)C)S(=O)(=O)c3ccc(N)cc3)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12	CHEMBL4453560
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@]1(C)CC[C@@H]2C3=CC(=O)[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)CC[C@@]2(C)C1)S(=O)(=O)c1ccc(N)cc1	CHEMBL4556761
COc1ccc(S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc2ccccc2)NC(=O)[C@]2(C)CC[C@H]3C4=CC(=O)[C@@H]5[C@@]6(C)CC[C@H](O)C(C)(C)[C@@H]6CC[C@@]5(C)[C@]4(C)CC[C@@]3(C)C2)cc1	CHEMBL4549913
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@]1(C)CC[C@H]2C3=CC(=O)[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)CC[C@@]2(C)C1)S(=O)(=O)c1ccc([N+](=O)[O-])cc1	CHEMBL4579986
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@]1(C)CC[C@H]2C3=CC(=O)[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)CC[C@@]2(C)C1)S(=O)(=O)c1ccc(N)cc1	CHEMBL4443043
COC(=O)N[C@H](C(=O)N[C@@H](Cc1ccccc1)[C@H](CN(Cc1ccc(-c2ccccn2)cc1)NC(=O)[C@@H](NC(=O)OC)C(C)(C)C)OC(=O)[C@@H](N)C(C)C)C(C)(C)C	CHEMBL4300203
COC(=O)N[C@H](C(=O)N[C@@H](Cc1ccccc1)[C@H](CN(Cc1ccc(-c2ccccn2)cc1)NC(=O)[C@@H](NC(=O)OC)C(C)(C)C)OC(=O)[C@H](N)C(C)C)C(C)(C)C	CHEMBL4522729
COC(=O)N[C@H](C(=O)N[C@@H](Cc1ccccc1)[C@H](CN(Cc1ccc(-c2ccccn2)cc1)NC(=O)[C@@H](NC(=O)OC)C(C)(C)C)OC(=O)[C@@H](NC(=O)[C@@H](N)C(C)C)C(C)C)C(C)(C)C	CHEMBL4437104
COC(=O)N[C@H](C(=O)N[C@@H](Cc1ccccc1)[C@H](CN(Cc1ccc(-c2ccccn2)cc1)NC(=O)[C@@H](NC(=O)OC)C(C)(C)C)OC(=O)[C@H](NC(=O)[C@H](N)C(C)C)C(C)C)C(C)(C)C	CHEMBL4474072
COC(=O)N[C@H](C(=O)N[C@@H](Cc1ccccc1)[C@H](CN(Cc1ccc(-c2ccccn2)cc1)NC(=O)[C@@H](NC(=O)OC)C(C)(C)C)OC(=O)[C@@H](NC(=O)[C@H](N)C(C)C)C(C)C)C(C)(C)C	CHEMBL4460401
COC(=O)N[C@H](C(=O)N[C@@H](Cc1ccccc1)[C@H](CN(Cc1ccc(-c2ccccn2)cc1)NC(=O)[C@@H](NC(=O)OC)C(C)(C)C)OC(=O)[C@H](NC(=O)[C@@H](N)C(C)C)C(C)C)C(C)(C)C	CHEMBL4554438
COC(=O)N[C@H](C(=O)N[C@@H](Cc1ccccc1)[C@H](CN(Cc1ccc(-c2ccccn2)cc1)NC(=O)[C@@H](NC(=O)OC)C(C)(C)C)OC(=O)CN)C(C)(C)C	CHEMBL4447493
COC(=O)N[C@H](C(=O)N[C@@H](Cc1ccccc1)[C@H](CN(Cc1ccc(-c2ccccn2)cc1)NC(=O)[C@@H](NC(=O)OC)C(C)(C)C)OC(=O)CN(C)C)C(C)(C)C	CHEMBL4463796
COC(=O)N[C@H](C(=O)N[C@@H](Cc1ccccc1)[C@H](CN(Cc1ccc(-c2ccccn2)cc1)NC(=O)[C@@H](NC(=O)OC)C(C)(C)C)OC(=O)[C@H](C)N)C(C)(C)C	CHEMBL4525849
COC(=O)N[C@H](C(=O)N[C@@H](Cc1ccccc1)[C@H](CN(Cc1ccc(-c2ccccn2)cc1)NC(=O)[C@@H](NC(=O)OC)C(C)(C)C)OC(=O)[C@@H](C)N)C(C)(C)C	CHEMBL4542773
COC(=O)N[C@H](C(=O)N[C@@H](Cc1ccccc1)[C@H](CN(Cc1ccc(-c2ccccn2)cc1)NC(=O)[C@@H](NC(=O)OC)C(C)(C)C)OC(=O)[C@@H](N)Cc1ccccc1)C(C)(C)C	CHEMBL4573907
COC(=O)N[C@H](C(=O)N[C@@H](Cc1ccccc1)[C@H](CN(Cc1ccc(-c2ccccn2)cc1)NC(=O)[C@@H](NC(=O)OC)C(C)(C)C)OC(=O)[C@H](N)Cc1ccccc1)C(C)(C)C	CHEMBL4574382
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)c1ccc2ccccc2n1)C(=O)NC(C)(C)C	CHEMBL322241
